sudo: required
services:
  - docker

before_install:
  - docker build -t mooveprince/fibcal-test -f ./client/Dockerfile.dev ./client

script:
  - docker run mooveprince/fibcal-test npm test -- --coverage

after_success:
  - docker build -t mooveprince/fib-client ./client
  - docker build -t mooveprince/fib-server ./server
  - docker build -t mooveprince/fib-worker ./worker
  - docker build -t mooveprince/fib-nginx ./nginx
  - echo "$DOCKER_PW" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push mooveprince/fib-client
  - docker push mooveprince/fib-server
  - docker push mooveprince/fib-worker
  - docker push mooveprince/fib-nginx


