sudo: required
services:
  - docker

before_install:
  - docker build -t mooveprince/fibcal-test -f ./client/Dockerfile.dev ./client

script:
  - docker run mooveprince/fibcal-test npm test -- --coverage

after_success:
  - docker build -t mooveprince/fib-client ./client
  - docker build -t mooveprince/fib-server ./server
  - docker build -t mooveprince/fib-worker ./worker
  - docker build -t mooveprince/fib-nginx ./nginx
  - echo "$DOCKER_PW" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push mooveprince/fib-client
  - docker push mooveprince/fib-server
  - docker push mooveprince/fib-worker
  - docker push mooveprince/fib-nginx

deploy:
  provider: elasticbeanstalk
  region: us-east-1
  app:  fib-calculator
  env: FibCalculator-env
  bucket_name: elasticbeanstalk-us-east-1-674449595317
  bucket_path: fibcal-docker
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: 
    secure: $AWS_SECRET_KEY


